sonar.projectKey=crisISPW_esercizi
sonar.projectName=esercizi

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/crisISPW/esercizi
sonar.links.ci=https://travis-ci.org/crisISPW/esercizi
sonar.links.scm=https://github.com/crisISPW/esercizi
sonar.links.issue=https://github.com/crisISPW/esercizi/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=crisISPW-github
sonar.login=f4d724b88bdc621f6f808f9906fe7a35cd8abb9d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
